Jan 9, 2026 3:13 PM
Logs
 
Waiting to start
2s
 
1
Build is waiting in the queue
Spin up build environment
41s
 
1
Creating new worker instance
2
AMD, 8 vCPUs, 32 GB RAM
3
4
Using image "ubuntu-24.04-jdk-17-ndk-r27b" based on "ubuntu-2404-noble-amd64-v20250805"
5
6
Installed software:
7
- NDK 27.1.12297006
8
- Node.js 20.19.4
9
- Bun 1.2.20
10
- Yarn 1.22.22
11
- pnpm 10.14.0
12
- npm 10.9.3
13
- Java 17
14
- node-gyp 11.3.0
15
- Maestro 2.0.2
16
17
Project environment variables:
18
  EAS_USE_CACHE=1
19
  EAS_SAVE_CACHE=0
20
  __API_SERVER_URL=https://api.expo.dev/
21
22
Environment secrets:
23
  EXPO_TOKEN=********
24
  EXPO_PUBLIC_GEMINI_API_KEY=********
25
26
EAS Build environment variables:
27
  SHELL=/bin/sh
28
  NVM_INC=/home/expo/.nvm/versions/node/v20.19.4/include/node
29
  JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
30
  MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
31
  PWD=/usr/local/eas-build-worker
32
  LOGNAME=expo
33
  SYSTEMD_EXEC_PID=1199
34
  HOME=/home/expo
35
  LANG=en_US.UTF-8
36
  MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/eas-build-worker.service/memory.pressure
37
  INVOCATION_ID=16271fbde1d74e5599eb538396600b8a
38
  ANDROID_NDK_HOME=/home/expo/Android/Sdk/ndk/27.1.12297006
39
  NVM_DIR=/home/expo/.nvm
40
  ANDROID_HOME=/home/expo/Android/Sdk
41
  USER=expo
42
  SHLVL=0
43
  ANDROID_SDK_ROOT=/home/expo/Android/Sdk
44
  JOURNAL_STREAM=9:11326
45
  PATH=/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v20.19.4/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/27.1.12297006:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin:/home/expo/.maestro/bin
46
  LOGGER_LEVEL=info
47
  NVM_BIN=/home/expo/.nvm/versions/node/v20.19.4/bin
48
  EAS_BUILD_WORKER_DIR=/home/expo/eas-build-worker
49
  _=/home/expo/.nvm/versions/node/v20.19.4/bin/node
50
  CI=1
51
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
52
  MAESTRO_CLI_NO_ANALYTICS=1
53
  EAS_BUILD=true
54
  EAS_BUILD_RUNNER=eas-build
55
  EAS_BUILD_PLATFORM=android
56
  NVM_NODEJS_ORG_MIRROR=http://nodejs.production.caches.eas-build.internal
57
  EAS_BUILD_PROFILE=preview
58
  EAS_BUILD_ID=0339d5ae-2e70-44b4-8a82-0aba67b17575
59
  EAS_BUILD_WORKINGDIR=/home/expo/workingdir/build
60
  EAS_BUILD_PROJECT_ID=3c46a57f-e8dd-49a0-8520-66ec949223b1
61
  ANDROID_CCACHE=/usr/bin/ccache
62
  EAS_BUILD_MAVEN_CACHE_URL=http://maven.production.caches.eas-build.internal
63
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
64
  EAS_BUILD_USERNAME=eassrbl
65
  __EAS_BUILD_ENVS_DIR=/home/expo/workingdir/env
66
67
Builder is ready, starting build
Read package.json
1s
 
1
Using package.json:
2
{
  "name": "srbl",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@expo/config-plugins": "~54.0.4",
    "@google/generative-ai": "^0.24.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "expo": "^54.0.30",
    "expo-build-properties": "^1.0.10",
    "expo-crypto": "^15.0.8",
    "expo-file-system": "~19.0.21",
    "expo-speech": "~14.0.8",
    "expo-sqlite": "^16.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
Install dependencies
6s
 
1
Running "npm ci --include=dev" in /home/expo/workingdir/build directory
2
npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
3
npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
4
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
5
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
6
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
7
npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
8
added 707 packages, and audited 708 packages in 7s
9
59 packages are looking for funding
10
  run `npm fund` for details
11
found 0 vulnerabilities
Read app config
1s
 
1
Using app configuration:
2
{
  "name": "srbl",
  "slug": "srbl",
  "version": "1.0.0",
  "android": {
    "package": "com.ssp_rr.srbl",
    "permissions": [
      "android.permission.FOREGROUND_SERVICE",
      "android.permission.INTERNET",
      "android.permission.VIBRATE"
    ]
  },
  "extra": {
    "eas": {
      "projectId": "3c46a57f-e8dd-49a0-8520-66ec949223b1"
    }
  },
  "plugins": [
    [
      "expo-build-properties",
      {
        "android": {
          "kotlinVersion": "2.0.20",
          "compileSdkVersion": 34,
          "targetSdkVersion": 34,
          "minSdkVersion": 31
        }
      }
    ],
    "./src/native/android/accessibility-plugin"
  ],
  "sdkVersion": "54.0.0",
  "platforms": [
    "ios",
    "android"
  ]
}
Run expo doctor
1
8s
 
1
Running "expo doctor"
2
Running 17 checks on your project...
3
16/17 checks passed. 1 checks failed. Possible issues detected:
4
Use the --verbose flag to see more details about passed checks.
5
✖ Check dependencies for packages that should not be installed directly
6
The package "@expo/config-plugins" should not be installed directly in your project. You should instead use "expo/config-plugins" which is a sub-export of the expo package.
7
If you installed "@expo/config-plugins" to fulfill a peer dependency for a config plugin, the plugin's maintainer should switch to the "expo/config-plugins" import, and you can ignore this warning.
8
Advice:
9
Remove these packages from your package.json.
10
1 check failed, indicating possible issues with the project.
11
Command "expo doctor" failed.
npx -y expo-doctor exited with non-zero code: 1
Prebuild
2s
 
1
- Creating native directory (./android)
2
✔ Created native directory
3
- Updating package.json
4
✔ Updated package.json
5
- Running prebuild
6
✔ Finished prebuild
7
Running "npm install" in /home/expo/workingdir/build directory
8
up to date, audited 708 packages in 773ms
9
10
59 packages are looking for funding
11
run `npm fund` for details
12
found 0 vulnerabilities
Restore cache
5s
 
1
Restoring cache key: android-ccache-9679e34978951ddb22aa44ed6a8ab2d7be216e0c0cba4ad4f06317eaed916c0b
2
No cache found for this key. Downloading public cache...
3
Matched public cache key: public-android-ccache-1.0.17-3659b137864cde6bea157b6d6faa111685c3a19a82c9751ea46b800ece2464b9. Downloading...
Prepare credentials
1s
 
1
Writing secrets to the project's directory
2
Injecting signing config into build.gradle
Bundle JavaScript
10s
 
1
Starting Metro Bundler
2
Android ./index.ts ▓▓▓▓▓▓▓▓▓░░░░░░░ 62.3% (348/441)
3
Android Bundled 5141ms index.ts (606 modules)
4
Writing bundle output to: /tmp/g1vrz681z6/index.js
5
Done writing bundle output
Run gradlew
3m 6s
 
1
Running 'gradlew :app:assembleRelease' in /home/expo/workingdir/build/android
2
Downloading https://services.gradle.org/distributions/gradle-8.14.3-bin.zip
3
10%
4
20%
5
30%
6
40%.
7
50%
8
60%.
9
70%
10
80%
11
90%
12
100%
13
Welcome to Gradle 8.14.3!
14
Here are the highlights of this release:
15
 - Java 24 support
16
- GraalVM Native Image toolchain selection
17
- Enhancements to test reporting
18
- Build Authoring improvements
19
For more details see https://docs.gradle.org/8.14.3/release-notes.html
20
To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
21
Daemon will be stopped at the end of the build
22
> Configure project :expo-gradle-plugin:expo-autolinking-plugin
23
w: file:///home/expo/workingdir/build/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-plugin/build.gradle.kts:25:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
24
> Configure project :expo-gradle-plugin:expo-autolinking-settings-plugin
25
w: file:///home/expo/workingdir/build/node_modules/expo-modules-autolinking/android/expo-gradle-plugin/expo-autolinking-settings-plugin/build.gradle.kts:30:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
26
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
27
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
28
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
29
> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
30
> Task :gradle-plugin:settings-plugin:pluginDescriptors
31
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:pluginDescriptors
32
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:processResources
33
> Task :gradle-plugin:settings-plugin:processResources
34
> Task :gradle-plugin:shared:processResources NO-SOURCE
35
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:processResources NO-SOURCE
36
> Task :gradle-plugin:shared:compileKotlin
37
> Task :gradle-plugin:shared:compileJava NO-SOURCE
38
> Task :gradle-plugin:shared:classes UP-TO-DATE
39
> Task :gradle-plugin:shared:jar
40
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileKotlin
41
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:compileJava NO-SOURCE
42
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:classes UP-TO-DATE
43
> Task :expo-gradle-plugin:expo-autolinking-plugin-shared:jar
44
> Task :gradle-plugin:settings-plugin:compileKotlin
45
> Task :gradle-plugin:settings-plugin:compileJava
46
NO-SOURCE
47
> Task :gradle-plugin:settings-plugin:classes
48
> Task :gradle-plugin:settings-plugin:jar
49
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileKotlin
50
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:compileJava NO-SOURCE
51
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:classes
52
> Task :expo-gradle-plugin:expo-autolinking-settings-plugin:jar
53
> Configure project :expo-module-gradle-plugin
54
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/expo-module-gradle-plugin/build.gradle.kts:58:3: 'kotlinOptions(KotlinJvmOptionsDeprecated /* = KotlinJvmOptions */.() -> Unit): Unit' is deprecated. Please migrate to the compilerOptions DSL. More details are here: https://kotl.in/u1r8ln
55
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
56
> Task :expo-gradle-plugin:expo-autolinking-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
57
> Task :expo-module-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
58
> Task :expo-module-gradle-plugin:pluginDescriptors
59
> Task :expo-module-gradle-plugin:processResources
60
> Task :expo-gradle-plugin:expo-autolinking-plugin:pluginDescriptors
61
> Task :expo-gradle-plugin:expo-autolinking-plugin:processResources
62
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors
63
> Task :gradle-plugin:react-native-gradle-plugin:processResources
64
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileKotlin
65
> Task :expo-gradle-plugin:expo-autolinking-plugin:compileJava NO-SOURCE
66
> Task :expo-gradle-plugin:expo-autolinking-plugin:classes
67
> Task :expo-gradle-plugin:expo-autolinking-plugin:jar
68
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin
69
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
70
> Task :gradle-plugin:react-native-gradle-plugin:classes
71
> Task :gradle-plugin:react-native-gradle-plugin:jar
72
> Task :expo-module-gradle-plugin:compileKotlin
73
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/expo-module-gradle-plugin/src/main/kotlin/expo/modules/plugin/android/AndroidLibraryExtension.kt:9:24 'var targetSdk: Int?' is deprecated. Will be removed from library DSL in v9.0. Use testOptions.targetSdk or/and lint.targetSdk instead.
74
> Task :expo-module-gradle-plugin:compileJava
75
NO-SOURCE
76
> Task :expo-module-gradle-plugin:classes
77
> Task :expo-module-gradle-plugin:jar
78
> Configure project :
79
[ExpoRootProject] Using the following versions:
80
  - buildTools:  36.0.0
81
  - minSdk:      31
82
  - compileSdk:  34
83
  - targetSdk:   34
84
  - ndk:         27.1.12297006
85
  - kotlin:      2.0.20
86
  - ksp:         2.0.20-1.0.25
87
> Configure project :expo
88
Using expo modules
89
- expo-constants (18.0.13)
90
  - expo-modules-core (3.0.29)
91
  - [📦] expo-asset (12.0.12)
92
  - [📦] expo-crypto (15.0.8)
93
  - [📦] expo-file-system (19.0.21)
94
  - [📦] expo-font (14.0.10)
95
- [📦] expo-keep-awake (15.0.8)
96
  - [📦] expo-speech (14.0.8)
97
  - [📦] expo-sqlite (16.0.10)
98
Checking the license for package Android SDK Build-Tools 36 in /home/expo/Android/Sdk/licenses
99
License for package Android SDK Build-Tools 36 accepted.
100
Preparing "Install Android SDK Build-Tools 36 v.36.0.0".
101
"Install Android SDK Build-Tools 36 v.36.0.0" ready.
102
Installing Android SDK Build-Tools 36 in /home/expo/Android/Sdk/build-tools/36.0.0
103
"Install Android SDK Build-Tools 36 v.36.0.0" complete.
104
"Install Android SDK Build-Tools 36 v.36.0.0" finished.
105
[=======================================] 100% Fetch remote repository...       
106
> Task :expo-modules-core:preBuild UP-TO-DATE
107
> Task :expo-modules-core:preReleaseBuild UP-TO-DATE
108
> Task :app:generateAutolinkingNewArchitectureFiles
109
> Task :app:generateAutolinkingPackageList
110
> Task :app:generateCodegenSchemaFromJavaScript SKIPPED
111
> Task :app:generateCodegenArtifactsFromSchema SKIPPED
112
> Task :app:generateReactNativeEntryPoint
113
> Task :app:buildKotlinToolingMetadata
114
> Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
115
> Task :react-native-async-storage_async-storage:generateCodegenSchemaFromJavaScript
116
> Task :expo-constants:createExpoConfig
117
> Task :expo-constants:preBuild
118
> Task :expo-constants:preReleaseBuild
119
The NODE_ENV environment variable is required but was not specified. Ensure the project is bundled with Expo CLI or NODE_ENV is set. Using only .env.local and .env
120
> Task :expo-constants:mergeReleaseJniLibFolders
121
> Task :expo-constants:mergeReleaseNativeLibs NO-SOURCE
122
> Task :expo-constants:checkKotlinGradlePluginConfigurationErrors SKIPPED
123
> Task :expo-constants:copyReleaseJniLibsProjectOnly
124
> Task :expo:generatePackagesList
125
> Task :expo:preBuild
126
> Task :expo:preReleaseBuild
127
> Task :expo:mergeReleaseJniLibFolders
128
> Task :expo:mergeReleaseNativeLibs NO-SOURCE
129
> Task :expo-constants:generateReleaseBuildConfig
130
> Task :expo:checkKotlinGradlePluginConfigurationErrors SKIPPED
131
> Task :expo-constants:generateReleaseResValues
132
> Task :expo:copyReleaseJniLibsProjectOnly
133
> Task :expo-constants:generateReleaseResources
134
> Task :expo:generateReleaseBuildConfig
135
> Task :expo:generateReleaseResValues
136
> Task :expo:generateReleaseResources
137
> Task :expo-constants:packageReleaseResources
138
> Task :expo:packageReleaseResources
139
> Task :react-native-async-storage_async-storage:generateCodegenArtifactsFromSchema
140
> Task :react-native-async-storage_async-storage:preBuild
141
> Task :react-native-async-storage_async-storage:preReleaseBuild
142
> Task :react-native-async-storage_async-storage:mergeReleaseJniLibFolders
143
> Task :react-native-async-storage_async-storage:mergeReleaseNativeLibs NO-SOURCE
144
> Task :react-native-async-storage_async-storage:copyReleaseJniLibsProjectOnly
145
> Task :react-native-async-storage_async-storage:generateReleaseBuildConfig
146
> Task :react-native-async-storage_async-storage:generateReleaseResValues
147
> Task :react-native-async-storage_async-storage:generateReleaseResources
148
> Task :react-native-async-storage_async-storage:packageReleaseResources
149
> Task :react-native-async-storage_async-storage:javaPreCompileRelease
150
> Task :expo:javaPreCompileRelease
151
> Task :expo-constants:javaPreCompileRelease
152
> Task :expo-constants:writeReleaseAarMetadata
153
> Task :react-native-async-storage_async-storage:writeReleaseAarMetadata
154
> Task :expo:writeReleaseAarMetadata
155
> Task :expo-constants:extractDeepLinksRelease
156
> Task :expo:extractDeepLinksRelease
157
> Task :react-native-async-storage_async-storage:extractDeepLinksRelease
158
> Task :expo-constants:parseReleaseLocalResources
159
> Task :react-native-async-storage_async-storage:parseReleaseLocalResources
160
> Task :expo:parseReleaseLocalResources
161
> Task :expo:generateReleaseRFile
162
> Task :react-native-async-storage_async-storage:generateReleaseRFile
163
> Task :expo-constants:generateReleaseRFile
164
> Task :react-native-async-storage_async-storage:processReleaseManifest
165
package="com.reactnativecommunity.asyncstorage" found in source AndroidManifest.xml: /home/expo/workingdir/build/node_modules/@react-native-async-storage/async-storage/android/src/main/AndroidManifest.xml.
166
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
167
Recommendation: remove package="com.reactnativecommunity.asyncstorage" from the source AndroidManifest.xml: /home/expo/workingdir/build/node_modules/@react-native-async-storage/async-storage/android/src/main/AndroidManifest.xml.
168
> Task :expo:processReleaseManifest
169
> Task :expo:prepareReleaseArtProfile
170
> Task :expo-constants:prepareReleaseArtProfile
171
> Task :expo:compileReleaseLibraryResources
172
> Task :expo-constants:processReleaseManifest
173
> Task :expo:mergeReleaseShaders
174
> Task :expo-constants:mergeReleaseShaders
175
> Task :expo:compileReleaseShaders NO-SOURCE
176
> Task :expo:generateReleaseAssets UP-TO-DATE
177
> Task :expo-constants:compileReleaseShaders NO-SOURCE
178
> Task :expo-constants:generateReleaseAssets
179
UP-TO-DATE
180
> Task :expo-constants:mergeReleaseAssets
181
> Task :expo-constants:compileReleaseLibraryResources
182
> Task :expo:mergeReleaseAssets
183
> Task :expo:extractProguardFiles
184
> Task :expo-constants:extractProguardFiles
185
> Task :expo-constants:stripReleaseDebugSymbols NO-SOURCE
186
> Task :expo:stripReleaseDebugSymbols NO-SOURCE
187
> Task :expo:copyReleaseJniLibsProjectAndLocalJars
188
> Task :expo:prepareLintJarForPublish
189
> Task :expo:extractDeepLinksForAarRelease
190
> Task :expo-constants:extractDeepLinksForAarRelease
191
> Task :expo:writeReleaseLintModelMetadata
192
> Task :expo-constants:copyReleaseJniLibsProjectAndLocalJars
193
> Task :expo-constants:prepareLintJarForPublish
194
> Task :expo-constants:writeReleaseLintModelMetadata
195
> Task :expo-modules-core:configureCMakeRelWithDebInfo[arm64-v8a]
196
Checking the license for package CMake 3.22.1 in /home/expo/Android/Sdk/licenses
197
License for package CMake 3.22.1 accepted.
198
Preparing "Install CMake 3.22.1 v.3.22.1".
199
"Install CMake 3.22.1 v.3.22.1" ready.
200
Installing CMake 3.22.1 in /home/expo/Android/Sdk/cmake/3.22.1
201
"Install CMake 3.22.1 v.3.22.1" complete.
202
"Install CMake 3.22.1 v.3.22.1" finished.
203
> Task :react-native-async-storage_async-storage:compileReleaseJavaWithJavac
204
> Task :react-native-async-storage_async-storage:compileReleaseLibraryResources
205
> Task :react-native-async-storage_async-storage:bundleLibRuntimeToDirRelease
206
> Task :react-native-async-storage_async-storage:prepareReleaseArtProfile
207
> Task :react-native-async-storage_async-storage:mergeReleaseShaders
208
> Task :react-native-async-storage_async-storage:bundleLibRuntimeToJarRelease
209
> Task :react-native-async-storage_async-storage:bundleLibCompileToJarRelease
210
> Task :react-native-async-storage_async-storage:compileReleaseShaders NO-SOURCE
211
> Task :react-native-async-storage_async-storage:generateReleaseAssets UP-TO-DATE
212
> Task :react-native-async-storage_async-storage:mergeReleaseAssets
213
> Task :react-native-async-storage_async-storage:processReleaseJavaRes NO-SOURCE
214
> Task :react-native-async-storage_async-storage:createFullJarRelease
215
> Task :react-native-async-storage_async-storage:extractProguardFiles
216
> Task :app:createBundleReleaseJsAndAssets
217
Starting Metro Bundler
218
Android Bundled 559ms index.ts (527 modules)
219
Writing bundle output to: /home/expo/workingdir/build/android/app/build/generated/assets/createBundleReleaseJsAndAssets/index.android.bundle
220
Writing sourcemap output to: /home/expo/workingdir/build/android/app/build/intermediates/sourcemaps/react/release/index.android.bundle.packager.map
221
Done writing bundle output
222
Done writing sourcemap output
223
Note: Some input files use or override a deprecated API.
224
Note: Recompile with -Xlint:deprecation for details.
225
Note: /home/expo/workingdir/build/node_modules/@react-native-async-storage/async-storage/android/src/javaPackage/java/com/reactnativecommunity/asyncstorage/AsyncStoragePackage.java uses unchecked or unsafe operations.
226
Note: Recompile with -Xlint:unchecked for details.
227
> Task :app:preBuild
228
> Task :app:preReleaseBuild
229
> Task :react-native-async-storage_async-storage:generateReleaseLintModel
230
> Task :react-native-async-storage_async-storage:prepareLintJarForPublish
231
> Task :react-native-async-storage_async-storage:stripReleaseDebugSymbols NO-SOURCE
232
> Task :react-native-async-storage_async-storage:copyReleaseJniLibsProjectAndLocalJars
233
> Task :react-native-async-storage_async-storage:extractDeepLinksForAarRelease
234
> Task :app:configureCMakeRelWithDebInfo[arm64-v8a]
235
> Task :react-native-async-storage_async-storage:extractReleaseAnnotations
236
> Task :react-native-async-storage_async-storage:mergeReleaseGeneratedProguardFiles
237
> Task :react-native-async-storage_async-storage:mergeReleaseConsumerProguardFiles
238
> Task :react-native-async-storage_async-storage:writeReleaseLintModelMetadata
239
> Task :react-native-async-storage_async-storage:mergeReleaseJavaResource
240
> Task :react-native-async-storage_async-storage:generateReleaseLintVitalModel
241
> Task :react-native-async-storage_async-storage:syncReleaseLibJars
242
> Task :react-native-async-storage_async-storage:bundleReleaseLocalLintAar
243
> Task :app:buildCMakeRelWithDebInfo[arm64-v8a]
244
> Task :app:configureCMakeRelWithDebInfo[armeabi-v7a]
245
> Task :expo-modules-core:buildCMakeRelWithDebInfo[arm64-v8a]
246
> Task :expo-modules-core:configureCMakeRelWithDebInfo[armeabi-v7a]
247
> Task :app:buildCMakeRelWithDebInfo[armeabi-v7a]
248
> Task :app:configureCMakeRelWithDebInfo[x86]
249
> Task :react-native-async-storage_async-storage:lintVitalAnalyzeRelease
250
> Task :app:buildCMakeRelWithDebInfo[x86]
251
> Task :app:configureCMakeRelWithDebInfo[x86_64]
252
> Task :expo-modules-core:buildCMakeRelWithDebInfo[armeabi-v7a]
253
> Task :app:buildCMakeRelWithDebInfo[x86_64]
254
> Task :app:mergeReleaseJniLibFolders
255
> Task :app:generateReleaseBuildConfig
256
> Task :app:generateReleaseResValues
257
> Task :app:checkReleaseDuplicateClasses
258
> Task :app:generateReleaseResources
259
> Task :app:packageReleaseResources
260
> Task :app:createReleaseCompatibleScreenManifests
261
> Task :app:extractDeepLinksRelease
262
> Task :app:javaPreCompileRelease
263
> Task :app:desugarReleaseFileDependencies
264
> Task :app:mergeReleaseStartupProfile
265
> Task :app:parseReleaseLocalResources
266
> Task :expo-modules-core:configureCMakeRelWithDebInfo[x86]
267
> Task :expo-modules-core:buildCMakeRelWithDebInfo[x86]
268
> Task :expo-modules-core:configureCMakeRelWithDebInfo[x86_64]
269
> Task :expo-modules-core:buildCMakeRelWithDebInfo[x86_64]
270
> Task :expo-modules-core:mergeReleaseJniLibFolders
271
> Task :expo-modules-core:checkKotlinGradlePluginConfigurationErrors SKIPPED
272
> Task :expo-modules-core:generateReleaseBuildConfig
273
> Task :expo-modules-core:generateReleaseResValues
274
> Task :expo-modules-core:generateReleaseResources
275
> Task :expo-modules-core:packageReleaseResources
276
> Task :expo-modules-core:parseReleaseLocalResources
277
> Task :expo-modules-core:javaPreCompileRelease
278
> Task :expo-modules-core:generateReleaseRFile
279
> Task :expo-modules-core:writeReleaseAarMetadata
280
> Task :expo-modules-core:mergeReleaseNativeLibs
281
> Task :app:mergeExtDexRelease
282
> Task :expo-modules-core:extractDeepLinksRelease
283
> Task :expo-modules-core:compileReleaseLibraryResources
284
> Task :expo-modules-core:prepareReleaseArtProfile
285
> Task :expo-modules-core:mergeReleaseShaders
286
> Task :expo-modules-core:compileReleaseShaders NO-SOURCE
287
> Task :expo-modules-core:generateReleaseAssets UP-TO-DATE
288
> Task :expo-modules-core:processReleaseManifest
289
/home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/AndroidManifest.xml:8:9-11:45 Warning:
290
	meta-data#com.facebook.soloader.enabled@android:value was tagged at AndroidManifest.xml:8 to replace other declarations but no other declaration present
291
> Task :expo-modules-core:mergeReleaseAssets
292
> Task :expo-modules-core:extractProguardFiles
293
> Task :expo-modules-core:prepareLintJarForPublish
294
> Task :expo-modules-core:extractDeepLinksForAarRelease
295
> Task :expo-modules-core:writeReleaseLintModelMetadata
296
> Task :expo-modules-core:stripReleaseDebugSymbols
297
> Task :expo-modules-core:copyReleaseJniLibsProjectAndLocalJars
298
> Task :expo-modules-core:copyReleaseJniLibsProjectOnly
299
> Task :app:checkReleaseAarMetadata
300
> Task :app:mapReleaseSourceSetPaths
301
> Task :app:mergeReleaseNativeLibs
302
> Task :app:mergeReleaseResources
303
> Task :app:processReleaseMainManifest
304
/home/expo/workingdir/build/android/app/src/main/AndroidManifest.xml Warning:
305
	provider#expo.modules.filesystem.FileSystemFileProvider@android:authorities was tagged at AndroidManifest.xml:0 to replace other declarations but no other declaration present
306
> Task :app:processReleaseManifest
307
> Task :app:mergeReleaseShaders
308
> Task :app:compileReleaseShaders
309
NO-SOURCE
310
> Task :app:generateReleaseAssets
311
UP-TO-DATE
312
> Task :app:mergeReleaseArtProfile
313
> Task :app:stripReleaseDebugSymbols
314
> Task :app:mergeReleaseAssets
315
> Task :app:processReleaseManifestForPackage
316
> Task :app:compressReleaseAssets
317
> Task :app:extractReleaseNativeSymbolTables
318
> Task :app:extractReleaseVersionControlInfo
319
> Task :app:extractProguardFiles
320
> Task :app:processReleaseResources
321
> Task :app:collectReleaseDependencies
322
> Task :app:sdkReleaseDependencyData
323
> Task :app:validateSigningRelease
324
> Task :app:writeReleaseAppMetadata
325
> Task :app:writeReleaseSigningConfigVersions
326
> Task :app:optimizeReleaseResources
327
> Task :app:mergeReleaseNativeDebugMetadata
328
> Task :expo-modules-core:compileReleaseKotlin
329
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/adapters/react/apploader/RNHeadlessAppLoader.kt:48:87 'val reactNativeHost: ReactNativeHost' is deprecated. You should not use ReactNativeHost directly in the New Architecture. Use ReactHost instead.
330
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/adapters/react/apploader/RNHeadlessAppLoader.kt:91:85 'val reactNativeHost: ReactNativeHost' is deprecated. You should not use ReactNativeHost directly in the New Architecture. Use ReactHost instead.
331
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/adapters/react/apploader/RNHeadlessAppLoader.kt:120:83 'val reactNativeHost: ReactNativeHost' is deprecated. You should not use ReactNativeHost directly in the New Architecture. Use ReactHost instead.
332
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/apploader/AppLoaderProvider.kt:34:52 Unchecked cast of 'Class<*>!' to 'Class<out HeadlessAppLoader>'.
333
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/AppContext.kt:30:8 'typealias ErrorManagerModule = JSLoggerModule' is deprecated. Use JSLoggerModule instead.
334
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/AppContext.kt:253:21 'typealias ErrorManagerModule = JSLoggerModule' is deprecated. Use JSLoggerModule instead.
335
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/AppContext.kt:343:21 'val DEFAULT: Int' is deprecated. UIManagerType.DEFAULT will be deleted in the next release of React Native. Use [LEGACY] instead.
336
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/defaultmodules/NativeModulesProxyModule.kt:16:5 'fun Constants(legacyConstantsProvider: () -> Map<String, Any?>): Unit' is deprecated. Use `Constant` or `Property` instead.
337
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/jni/PromiseImpl.kt:65:51 'val errorManager: JSLoggerModule?' is deprecated. Use AppContext.jsLogger instead.
338
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/jni/PromiseImpl.kt:69:22 'fun reportExceptionToLogBox(codedException: CodedException): Unit' is deprecated. Use appContext.jsLogger.error(...) instead.
339
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/views/ViewDefinitionBuilder.kt:464:16 'val errorManager: JSLoggerModule?' is deprecated. Use AppContext.jsLogger instead.
340
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/views/ViewDefinitionBuilder.kt:464:30 'fun reportExceptionToLogBox(codedException: CodedException): Unit' is deprecated. Use appContext.jsLogger.error(...) instead.
341
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/views/ViewManagerDefinition.kt:41:16 'val errorManager: JSLoggerModule?' is deprecated. Use AppContext.jsLogger instead.
342
w: file:///home/expo/workingdir/build/node_modules/expo-modules-core/android/src/main/java/expo/modules/kotlin/views/ViewManagerDefinition.kt:41:30 'fun reportExceptionToLogBox(codedException: CodedException): Unit' is deprecated. Use appContext.jsLogger.error(...) instead.
343
> Task :expo-modules-core:compileReleaseJavaWithJavac
344
Note: Some input files use or override a deprecated API.
345
Note: Recompile with -Xlint:deprecation for details.
346
> Task :expo-modules-core:processReleaseJavaRes
347
> Task :expo-modules-core:bundleLibCompileToJarRelease
348
> Task :expo-modules-core:bundleLibRuntimeToJarRelease
349
> Task :expo-modules-core:generateReleaseLintModel
350
> Task :expo-modules-core:createFullJarRelease
351
> Task :expo-modules-core:extractReleaseAnnotations
352
> Task :expo-modules-core:mergeReleaseGeneratedProguardFiles
353
> Task :expo-modules-core:mergeReleaseConsumerProguardFiles
354
> Task :expo-modules-core:mergeReleaseJavaResource
355
> Task :expo-modules-core:generateReleaseLintVitalModel
356
> Task :expo-modules-core:bundleLibRuntimeToDirRelease
357
> Task :expo-modules-core:syncReleaseLibJars
358
> Task :expo-modules-core:bundleReleaseLocalLintAar
359
> Task :expo-constants:compileReleaseKotlin
360
w: file:///home/expo/workingdir/build/node_modules/expo/node_modules/expo-constants/android/src/main/java/expo/modules/constants/ConstantsModule.kt:12:5 'fun Constants(legacyConstantsProvider: () -> Map<String, Any?>): Unit' is deprecated. Use `Constant` or `Property` instead.
361
> Task :expo-constants:compileReleaseJavaWithJavac
362
> Task :expo-constants:bundleLibCompileToJarRelease
363
> Task :expo-constants:bundleLibRuntimeToJarRelease
364
> Task :expo-constants:bundleLibRuntimeToDirRelease
365
> Task :expo-constants:processReleaseJavaRes
366
> Task :expo-constants:createFullJarRelease
367
> Task :expo-constants:generateReleaseLintModel
368
> Task :expo-constants:extractReleaseAnnotations
369
> Task :expo-constants:mergeReleaseGeneratedProguardFiles
370
> Task :expo-constants:mergeReleaseConsumerProguardFiles
371
> Task :expo-constants:mergeReleaseJavaResource
372
> Task :expo-constants:syncReleaseLibJars
373
> Task :expo-constants:bundleReleaseLocalLintAar
374
> Task :expo-constants:generateReleaseLintVitalModel
375
> Task :expo:compileReleaseKotlin
376
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ExpoModulesPackage.kt:34:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
377
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ExpoReactHostFactory.kt:8:8 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
378
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ExpoReactHostFactory.kt:80:22 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
379
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:24:8 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
380
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:58:33 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
381
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:105:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
382
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:105:38 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
383
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:113:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
384
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:114:21 'val reactInstanceManager: ReactInstanceManager' is deprecated. Deprecated in Java.
385
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:168:36 'constructor(activity: Activity, reactNativeHost: ReactNativeHost?, appKey: String?, launchOptions: Bundle?, fabricEnabled: Boolean): ReactDelegate' is deprecated. Deprecated since 0.81.0, use one of the other constructors instead.
386
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:279:77 'val reactInstanceManager: ReactInstanceManager' is deprecated. Deprecated in Java.
387
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:282:22 'val reactInstanceManager: ReactInstanceManager' is deprecated. Deprecated in Java.
388
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactActivityDelegateWrapper.kt:286:54 'val reactInstanceManager: ReactInstanceManager' is deprecated. Deprecated in Java.
389
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapper.kt:6:8 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
390
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapper.kt:15:9 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
391
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapper.kt:47:60 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
392
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapperBase.kt:7:8 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
393
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapperBase.kt:16:23 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
394
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapperBase.kt:89:16 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
395
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/ReactNativeHostWrapperBase.kt:101:38 'class ReactNativeHost : Any' is deprecated. Deprecated in Java.
396
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/fetch/ExpoFetchModule.kt:30:39 'constructor(reactContext: ReactContext): ForwardingCookieHandler' is deprecated. Use the default constructor.
397
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/fetch/NativeResponse.kt:42:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Add the '@Deprecated' annotation or suppress the diagnostic.
398
w: file:///home/expo/workingdir/build/node_modules/expo/android/src/main/java/expo/modules/fetch/NativeResponse.kt:44:11 'fun deallocate(): Unit' is deprecated. Use sharedObjectDidRelease() instead.
399
> Task :expo:compileReleaseJavaWithJavac
400
> Task :expo:bundleLibRuntimeToJarRelease
401
> Task :expo:bundleLibCompileToJarRelease
402
> Task :expo:processReleaseJavaRes
403
> Task :expo:createFullJarRelease
404
> Task :expo:bundleLibRuntimeToDirRelease
405
> Task :expo:generateReleaseLintModel
406
> Task :expo:extractReleaseAnnotations
407
> Task :expo:mergeReleaseGeneratedProguardFiles
408
> Task :expo:mergeReleaseConsumerProguardFiles
409
> Task :expo:mergeReleaseJavaResource
410
> Task :expo:syncReleaseLibJars
411
> Task :expo:bundleReleaseLocalLintAar
412
> Task :expo:generateReleaseLintVitalModel
413
> Task :app:compileReleaseKotlin FAILED
414
e: file:///home/expo/workingdir/build/android/app/src/main/java/com/ssp_rr/srbl/SRBLAccessibilityService.kt:5:37 Unresolved reference 'ScreenshotResult'.
415
> Task :expo-constants:lintVitalAnalyzeRelease
416
> Task :expo:lintVitalAnalyzeRelease
417
> Task :expo-modules-core:lintVitalAnalyzeRelease
418
[Incubating] Problems report is available at: file:///home/expo/workingdir/build/android/build/reports/problems/problems-report.html
419
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
420
FAILURE: Build failed with an exception.
421
* What went wrong:
422
Execution failed for task ':app:compileReleaseKotlin'.
423
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
424
   > Compilation error. See log for more details
425
* Try:
426
> Run with --stacktrace option to get the stack trace.
427
> Run with --info or --debug option to get more log output.
428
> Run with --scan to get full insights.
429
> Get more help at https://help.gradle.org.
430
BUILD FAILED in 3m 6s
431
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
432
For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
433
234 actionable tasks: 234 executed
434
Error: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
Fail job
1s
 
1
Build failed: Gradle build failed with unknown error. See logs for the "Run gradlew" phase for more information.
 